<?xml version="1.0" encoding="utf-8"?>
<Plugin>
    <Information>
        <Name>ChatNotif</Name>
        <Author>Esy</Author>
        <Version>1.2.2</Version>
        <Description>
            A simple plugin to display chat messages. Visit https://github.com/LilianHiault/ChatNotif#readme for more information.
        </Description>
        <Image>Esy/ChatNotif/res/ring.tga</Image>
    </Information>
    <Package>Esy.ChatNotif.Main</Package>
    <Configuration Apartment="Esy.ChatNotif" />
</Plugin>